<!DOCTYPE html>
<html>
<!---CABECERA--->
<head>
<h1>ALEX POVEDA NAVARRO</h1>

</head>
<style>
table.cinereousTable {
  border: 6px solid #948473;
  background-color: #FFE3C6;
  width: 100%;
  text-align: center;
}
table.cinereousTable td, table.cinereousTable th {
  border: 1px solid #948473;
  padding: 4px 4px;
}
table.cinereousTable tbody td {
  font-size: 13px;
}
table.cinereousTable thead {
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: left;
  border-left: 2px solid #948473;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

table.cinereousTable tfoot td {
  font-size: 16px;
}
</style>
<!---CABECERA--->
<body>


<p>tabla</p>
<<table class="cinereousTable">
  <thead>
    <tr>
      <th>juegos</th>
      <th>nombre</th>
      <th>logo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>fornie</td>
      <td>battel royale</td>
      <td> <image src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Fortnite_F_lettermark_logo.png"width="100" heigth="100"></td>
    </tr>
    <tr>
      <td>apex</td>
      <td>battel royale</td>
      <td> <image src="https://cdn.freebiesupply.com/images/large/2x/apex-legends-logo-png-transparent.png"width="100" heigth="100"></td>
    </tr>
    <tr>
      <td>valorant</td>
      <td>tipo csgo</td>
      <td> <image src="https://seeklogo.com/images/V/valorant-logo-FAB2CA0E55-seeklogo.com.png"width="100" heigth="100"></td>
    </tr>
  </tbody>
</table>
<ul >
  <li> AppWeb </li>
  <li> Som </li>
  <li> Montaje </li>
  <li> Enflish </li>
  
</ol>
<img src="https://static.wikia.nocookie.net/fortnite/images/c/c2/Travis_Scott_-_Outfit_-_Fortnite.png/revision/latest?cb=20200421062550"/>
<br>
<br>
<a href="htpps://as.com" > pagina del as

<style>
body {
  background-image: url("https://www.allianzcare.com/es/recursos/recursos-para-los-afiliados/preguntas-frecuentes/tema/quejas/_jcr_content/root/parsys/stage_copy_copy/stageimage.img.82.3360.png/1673993573758/faq-background.png");
}
<div id="demotext">TABLA DE NOMBRES</div>
</body>


</html>